<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Views.Vueltas_PDF_Activity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/unidad_pdf"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/primaryText"
                    android:text="Unidad 000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/salida_pdf"
                    android:layout_marginRight="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    android:text="Salida Prog. 00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/ruta_pdf"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    android:text="Ruta : 00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TableLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tablelayoutPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/divColor"
            android:id="@+id/tableRowHeader"
            >
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text=" # "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text=" Control "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView

                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text=" Progama "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text=" Marcado "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text="Calif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text="Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/secondText"
                android:text="Baj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/total_marca_pdf"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:text="Total Marcad : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/total_sub_pdf"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:text="Total Subidas : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/total_baja_pdf"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:text="Total Bajadas : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>