<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/background_cards_views"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="2dp"
                        android:textSize="20dp"
                        android:id="@+id/txtUnidad"
                        android:textColor="@color/primaryText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:text="[109]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_margin="2dp"
                        android:textSize="20dp"
                        android:id="@+id/txtidRuta"
                        android:textColor="@color/primaryText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:text="#179071"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_margin="2dp"
                        android:textSize="20dp"
                        android:id="@+id/txtLetraRuta"
                        android:textColor="@color/primaryText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:text="Ruta : L2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtSalida"
                        android:textColor="@color/secondText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:text="Salida : 15:02:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txtLlegada"
                        android:textColor="@color/secondText"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:text="Llegada : 24:00:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtAtrasos"
                        android:layout_marginRight="19dp"
                        android:textColor="@color/secondText"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Adelantos : -50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txtAdelantos"
                        android:textStyle="bold"
                        android:textColor="@color/secondText"
                        android:textAlignment="center"
                        android:text="Atrasos : 50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="OBSERVAR REPORTE"
            android:theme="@style/RaisedButtonDark"
            android:id="@+id/btn_pdf_despacho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <View
            android:background="@color/divColor"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="3dp">
        </View>
    </LinearLayout>
</androidx.cardview.widget.CardView>
