<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/id_spinner_flotas_despacho">
                </androidx.appcompat.widget.AppCompatSpinner>
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/txt_fecha"
                    android:text="yyyy/mm/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendario"
                    >
                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
            <Button
                android:text="Generar"
                android:textAlignment="center"
                android:theme="@style/RaisedButtonDark2"
                android:id="@+id/btn_generar_listas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_flotas_despacho"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>